//
// Add your project mixins here
//


// Sample button mixin
.button(@color, @background, @text-shadow: none) {
  color: @color;
  border-color: darken(@background, 10%);
  border-bottom-color: darken(@background, 20%);
  text-shadow: @text-shadow;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);

  &:hover,
  &:focus,
  &:active,
  &.active {
    border-color: darken(@background, 20%);
    color: @color;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: darken(@background, 5%);
    }
  }
}

/**
 * Example usage:
 *

.btn-default {
  .button(@btn-default-color, @btn-default-bg);
}

.btn-primary {
  .button(@btn-primary-color, @btn-primary-bg);
}

.btn-success {
  .button(@btn-success-color, @btn-success-bg);
}

.btn-info {
  .button(@btn-info-color, @btn-info-bg);
}

.btn-warning {
  .button(@btn-warning-color, @btn-warning-bg);
}

.btn-danger {
  .button(@btn-danger-color, @btn-danger-bg);
}

.btn-inverse {
  .button(white, #474949);
}

*/
